<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_valoracion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.valoracion.ValoracionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ColorItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTituloPelicula"
            android:layout_width="385dp"
            android:layout_height="73dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/titulo" />

        <ImageView
            android:id="@+id/ivPortadaPelicula"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/rbValoracionPelicula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloPelicula"
            tools:srcCompat="@tools:sample/avatars" />


        <RatingBar
            android:id="@+id/rbValoracionPelicula"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#FFC107"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ettvOpinion"
            app:layout_constraintStart_toStartOf="@+id/ettvOpinion" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/ettvOpinion"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>