<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pelicula_detalle.PeliculaDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAF4F3">

        <TextView
            android:id="@+id/tvTituloPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/titulo" />

        <ImageView
            android:id="@+id/ivPortadaPelicula"
            android:layout_width="288dp"
            android:layout_height="244dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloPelicula"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvGeneroPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/ivPortadaPelicula"
            app:layout_constraintTop_toBottomOf="@+id/ivPortadaPelicula"
            tools:text="@string/genero" />

        <TextView
            android:id="@+id/tvPlataformas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/tvDuracionPelicula"
            app:layout_constraintTop_toBottomOf="@+id/tvDuracionPelicula"
            tools:text="@string/plataformas" />

        <TextView
            android:id="@+id/tvDuracionPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/tvGeneroPelicula"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneroPelicula"
            tools:text="@string/duracion" />

        <RatingBar
            android:id="@+id/rbValoracionPelicula"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#3F51B5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvPlataformas"
            app:layout_constraintTop_toBottomOf="@+id/tvPlataformas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>